<!DOCTYPE html>
<html>

<head>
	<title>Human is the virus</title>
	<style type="text/css">
		section{width: 1200px; margin: auto; position: relative;}
		.warp {width: 1200px; margin: auto;}
		.section1{background: url('background1.png'); height: 6398px; background-size: cover;}
		.section2{background: white; height: 1200px; }
		.section3{background: url('background2.png'); height: 1406px; background-size: cover; overflow: hidden;}
		.section4{background: white; height: 1200px; overflow: hidden;}
		.section5{background: url('background3.png'); height: 1440px; background-size: cover;overflow: hidden;}
		.earth1{width: 367px; display: block; position: absolute; right: 0; top:190px;}
		.human1{width: 417px; display: block; position: absolute; left: 0; top: 190px;}
		.waterman{width: 947px; display: block; position: absolute; left: calc(50% - 465px); top: 1314.5px; }
		.drinkwater{width: 459px; display: block; position: absolute; right: 0; top:1280px; }
		.drinkwater2{width: 572px; display: block; position: absolute; left: 0; top:1284px; }
		.drinkwater3{width: 564px; display: block; position: absolute; right: 0; top:1665px; }
		.earth2{width: 592px; display: block; position: absolute; right: 60px; top:2820px; }
		.people{width: 1200px; display: block; position: absolute; right: 0px; top: 4500px; animation: lo 0.5s infinite alternate;}
		.sun{width: 297px; display: block; position: absolute; left: 0px; top:4950px; }
		.planet1{width: 60px; display: block; position: absolute; left: 240px; top:5750px;}
		.planet2{width: 188px; display: block; position: absolute; left: 280px; top:5950px;}
		.planet3{display: block; position: absolute; left: 550px; top:6100px;}
		.planet4{display: block; position: absolute; right: 70px; top:5850px;}
		.planet5{display: block; position: absolute; right: 200px; top:5350px;}
		.planet6{display: block; position: absolute; right: 300px; top:5100px;}
		.planet7{display: block; position: absolute; right: 260px; top:5100px;}
		.planet8{display: block; position: absolute; right: 180px; top:5050px;}
		.iv{display: block; position: absolute; left: 80px; top:0px;}
		.sick{display: block; position: absolute; bottom:0px;}
		.sickearth{display: block; position: absolute; top: 380px; left: calc(50% - 558px);}
		.sea{display: block; position: absolute; left: 0; top: 925px; animation: ro 2s infinite alternate;}
		.smok{display: block; position: absolute; right: 0; top: 710px; animation: lo 1s infinite alternate;}
		.fireman{display: block; position: absolute; left: calc(50% - 200px); bottom: 0;}
		.virus-w{width: 420px; display: block; position: absolute; right: 200px; top: -150px;animation: pa 1s infinite alternate;}
		.virus-b{width: 600px; display: block; position: absolute; right: -200px; bottom: -150px; animation: po 1s infinite alternate;}
		.virus-w1{width: 500px; display: block; position: absolute; left: -200px; top: 500px;animation: pa 1s infinite alternate;}
		.virus-b1{width: 350px; display: block; position: absolute; left: 100px; top: 100px;animation: po 1s infinite alternate;}
		.virus-w2{width: 320px; display: block; position: absolute; left: 300px; bottom: -80px;animation: pa 1s infinite alternate;}
		.virus-b2{width: 220px; display: block; position: absolute; right: 200px; top: 400px;animation: po 1s infinite alternate;}
		.virus-w3{width: 300px; display: block; position: absolute; right: 50px; bottom: 350px; animation: pa 1s infinite alternate;}
		

		.fire{display: block; position: absolute; right: 320px; bottom: 0px; animation: ro 1s infinite alternate;}
		.man{display: block; position: absolute; left: 0px; top: -10px; animation: so 1s infinite alternate;}
		.person1{display: block; position: absolute; right: 100px; top: 200px; transition: all 1s;}
		.person1:hover {transform: rotate(360deg); opacity: 0;}
		.person2{display: block; position: absolute; right: 350px; top: 100px;transition: all 1s;}
		.person2:hover {transform: rotate(360deg); opacity: 0;}
		.person3{display: block; position: absolute; right: 80px; bottom: 250px;transition: all 1s;}
		.person3:hover {transform: rotate(360deg); opacity: 0;}
		.person4{display: block; position: absolute; left: 450px; bottom: 80px;transition: all 1s;}
		.person4:hover {transform: rotate(360deg); opacity: 0;}
		.person5{display: block; position: absolute; right: 250px; top: 500px;transition: all 1s;}
		.person5:hover {transform: rotate(360deg); opacity: 0;}
		.person6{display: block; position: absolute; left: 100px; bottom:300px;transition: all 1s;}
		.person6:hover {transform: rotate(360deg); opacity: 0;}
		.person7{display: block; position: absolute; left: 0px; top: -10px;transition: all 1s;}
		.person7:hover {transform: rotate(360deg); opacity: 0;}


			@keyframes lo { 
				to {transform: translateY(10%); position: absolute; z-index: 0;}
			} 
			@keyframes ro { 
				to {transform: translateX(-10%); position: absolute; z-index: 0;}
			} 
			@keyframes so { 
				to {transform: translateX(10%); position: absolute; z-index: 0;}
			} 
			@keyframes po { 
				to {transform: rotate(20deg); position: absolute; z-index: 0;}
			} 
			@keyframes pa { 
				to {transform: rotate(-20deg); position: absolute; z-index: 0;}
			} 

	</style>

</head>
<body>
	<div class="warp">
		<section class="section1">
			<img src="human1.png" class="human1">
			<img src="earth1.png" class="earth1">
			<img src="drinkwater.png" class="drinkwater">
			<img src="drinkwater2.png" class="drinkwater2">
			<img src="drinkwater3.png" class="drinkwater3">
			<img src="waterman.gif" class="waterman">
			<img src="earth2.png" class="earth2">
			<img src="people.png" class="people">
			<img src="sun.png" class="sun">
			<img src="planet1.png" class="planet1">
			<img src="planet2.png" class="planet2">
			<img src="planet3.png" class="planet3">
			<img src="planet4.png" class="planet4">
			<img src="planet6.png" class="planet6">
			<img src="planet5.png" class="planet5">
			<img src="planet7.png" class="planet7">
			<img src="planet8.png" class="planet8">
		</section>
		<section class="section2">
			<img src="sick.png" class="sick">
			<img src="iv.png" class="iv">
		</section>
		<section class="section3">
			<img src="sickearth.png" class="sickearth">
			<img src="sea.png" class="sea">
			<img src="smok.png" class="smok">
		</section>
		<section class="section4">
			<img src="virus-b.png" class="virus-b">
			<img src="virus-w.png" class="virus-w">
			<img src="virus-b.png" class="virus-b1">
			<img src="virus-w.png" class="virus-w1">
			<img src="virus-b.png" class="virus-b2">
			<img src="virus-w.png" class="virus-w2">
			<img src="virus-w.png" class="virus-w3">
			<img src="fireman.gif" class="fireman">
		</section>
		<section class="section5">
			<img src="fire.png" class="fire">
			<img src="man.png" class="man">
			<img src="person1.png" class="person1">
			<img src="person2.png" class="person2">
			<img src="person3.png" class="person3">
			<img src="person4.png" class="person4">
			<img src="person5.png" class="person5">
			<img src="person6.png" class="person6">
		
		</section>
			

	</div>

</body>
</html>